{
    "name": "rk-minimal",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^16.1.0",
        "next-seo": "^6.7.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "rehype-prism-plus": "^2.0.1",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^22.15.29",
        "@types/react": "^19.1.6",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.28.0",
        "eslint-config-next": "^16.1.0",
        "postcss": "^8.5.4",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.3"
    }
}
